pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
function _init()
 state='game'
 game_state='draw_one'

 game_state='deal_hand'
 -- setup mouse
 poke(0x5f2d, 1)
 mouse={}
 players={
  new_player(1),
  new_player(2),
 }
 cards={
 }
 player_one_hand={}
 player_two_hand={}
 lanes={
 new_lane('top'),
 new_lane('mid'),
 new_lane('bot'),
 }
 deck=new_deck(1)
end
function new_lane (t)
 local lane={
  head=nil,
  body=nil,
  legs=nil,
 }
 lane.x=10
 lane.w=90
 lane.h=20
 if t=='top' then
  lane.y=10
 elseif t=='mid' then
  lane.y=40
 elseif t=='bot' then
  lane.y=70
 end
 return lane
end
function new_card (x,y,t,p)
 local card={
  p=p,
  x=x,
  y=y,
  w=2*8,
  h=3*8,
  placed=false,
  turned_over=true,
  draw=function(self)
   if self.turned_over then
    spr(14,self.x,self.y,2,3)
    return
   end
   spr(3,self.x,self.y+16,2,1)
   print(self.hp,self.x+5,self.y+17,1)
   print(self.hp,self.x+12,self.y+17,1)
   palt()
   if self.t then
    palt(0,false)
    palt(self.t,true)
   end
   spr(self.s,self.x,self.y,2,2)
  end,
 }
 if t=='random' then
  t=rnd(card_types)
 end
 for k,v in pairs(card_data[t]) do
  card[k]=v
 end
 return card
end
function new_deck (p)
 return {
  x=10,
  y=90,
  w=2*8,
  h=3*8,
  draw=function(self)
   spr(14,self.x-2,self.y+2,2,3)
   spr(14,self.x-1,self.y+1,2,3)
   spr(14,self.x,self.y,2,3)
  end,
  on_click=function(self)
  end,
 }
end
function new_player (num)
 return {
  num=num,
 }
end
function collide (e1,e2)
 return e1.x+(e1.w or 0)>e2.x and
        e1.x<e2.x+(e2.w or 0) and
        e1.y+(e1.h or 0)>e2.y and
        e1.y<e2.y+(e2.h or 0)
end

function _update60()
 game_state_msg=nil
 hover_card=nil
 hover_lane=nil
 mouse.x=stat(32)
 mouse.y=stat(33)
 foreach(lanes,function(l)
  if collide(mouse,l) then
   hover_lane=l
  end
 end)
 foreach(cards,function(c)
  if c.target_x then
   c.x=lerp(c.x,c.target_x,1/20)
  end
  if c.target_y then
   c.y=lerp(c.y,c.target_y,1/20)
  end
  if collide(mouse,c) then
   hover_card=c
   return
  end
 end)
 if state=='game' then
  if game_state=='deal_hand' then
   if #player_one_hand==0 then
    for i=0,3 do
     local card=new_card(deck.x,deck.y,'random')
     card.target_x=deck.x+i*20+20
     card.target_y=deck.y
     add(player_one_hand,card)
     add(cards,card)
    end
   end
   local done=true
   foreach(cards,function(c)
    c.done=ceil(c.x)==c.target_x
    c.turned_over=not c.done
    done=c.done and done
   end)
   if done then
    game_state='draw_one'
   end
  elseif game_state=='draw_one' then
   game_state_msg='draw a card'
   if click_on(deck) then
    local c=new_card(deck.x,deck.y,'frank_legs',1)
    add(player_on_hand,c)
    for i,cc in pairs(player_on_hand) do
     if c==cc then
      c.target_x=deck.x+i*20+20
     end
    end
    add(cards,c)
    game_state='play_one'
    return
   end
  elseif game_state=='play_one' then
   game_state_msg='play a card' 
   -- mouse down
   if stat(34)==1 then
    -- are we holding a card?
    if held_card then
     held_card.x=mid(0,mouse.x-held_offset_x,110)
     held_card.y=mid(0,mouse.y-held_offset_y,100)
    else
     -- are we picking up a card?
     foreach(cards,function(c)
      if not c.placed and
         collide(mouse,c) then
       held_card=c
       held_card.origin_x=c.x
       held_card.origin_y=c.y
       held_offset_x=mouse.x-c.x
       held_offset_y=mouse.y-c.y
      end
     end)
    end
   else
    local lane=nil
    if held_card and not lane then
     held_card.target_x=origin_x
     held_card.target_y=origin_y
    end
    held_card=nil
    spr(1,mouse.x,mouse.y)
   end
  elseif game_state=='discard_one' then
   game_state_msg='discard a card'
  elseif game_state=='deal_damage' then
  end
 end
end

function _draw ()
 cls(1)
 foreach(lanes,function(lane)
  rect(lane.x,lane.y,lane.x+lane.w,lane.y+lane.h)
 end)
 deck:draw()
 foreach(cards,function(c)
  c:draw()
 end)
 if held_card then
  rectfill(held_card.x+1,
           held_card.y+1,
           held_card.x+2*8,
           held_card.y+3*8+1,0)
  held_card:draw()
 end
 palt()
 -- draw mouse
 if stat(34)==1 then
  spr(2,mouse.x,mouse.y)
 else
  spr(1,mouse.x,mouse.y)
 end
 if game_state_msg then
  cprint(game_state_msg,64,
         sin(time())+.1+2,10)
 end
 if hover_card and
    not hover_card.turned_over and
    not held_card then
  cprint(hover_card.name,64,120, 10)
 end
 if held_card then
  cprint(held_card.name,64,120,10)
 end
end

function cprint(msg,x,y,c)
 print(msg,x-#msg*2,y,c)
end

function lerp(a,b,t)
 return a+(b-a)*t
end

function click_on(obj)
 return stat(34)==1 and
        collide(mouse,obj)
end
-->8
card_data={
 frank_head={
  name='frankenstein - head',
  s=16,
  hp=2,
  atk=2,
 },
 frank_body={
  name='frankenstein - body',
  s=18,
  hp=2,
  atk=2,
 },
 frank_legs={
  name='frankenstein - legs',
  s=20,
  hp=2,
  atk=2,
 },
 drac_head={
  name='dracula - head',
  s=22,
  hp=5,
  atk=2,
  t=14,
 },
 drac_body={
  name='dracula - body',
  s=24,
  hp=5,
  atk=2,
  t=14,
 },
 drac_legs={
  name='dracula - legs',
  s=26,
  hp=5,
  atk=2,
  t=14,
 },
}
card_types={}
for k,v in pairs(card_data) do
 add(card_types,k)
end
__gfx__
00000000010000000000000077777777777777770100000000000000000000000000000000000000000000000000000000000000000000000066666666666600
000000001c1000000100000078f8ffffff6ffff71c100000000000000000000000000000000000000000000000000000000000000000000006ddddd121dddd60
007007001cc100001c1000007888ffffff6ffff71cc1000000000000000000000000000000000000000000000000000000000000000000006dd1111121111dd6
000770001ccc10001cc100007888ffffff6ffff71ccc100000000000000000000000000000000000000000000000000000000000000000006d111111211111d6
000770001cccc1001ccc10007888fffff555fff71cccc10000000000000000000000000000000000000000000000000000000000000000006d111112118111d6
007007001cc111001cccc1007f8fffffff4ffff71ccccc1000000000000000000000000000000000000000000000000000000000000000006d111112118111d6
00000000511555001cc1110007ffffffffffff701cc1111000000000000000000000000000000000000000000000000000000000000000006d111121111811d6
00000000055000000110000000777777777777000111000000000000000000000000000000000000000000000000000000000000000000006d111211111811d6
007777777777770000777777777777000077777777777700ee777777777777eeee777777777777eeee777777777777ee00000000000000006d112111111811d6
07ffffffffffff7007ffffffffffff7007ffffffffffff70e7cccccccccccc7ee7cc000000cccc7ee7cccccccccccc7e00000000000000006d112111118111d6
7fffff33333ffff77ffffffbbffffff77ffff777777ffff77cccccccccccccc77cccc0000cccccc77ccccc00000cccc700000000000000006d111211181111d6
7ffff333333ffff77fffff7777fffff77ffff111111ffff77ccccc00000cccc77ccccc0000ccccc77cccc000000cccc700000000000000006d111118811111d6
7fff3333333ffff77ffffbbb77fffff77ffff111111ffff77cccc000000cccc77ccccc0000ccccc77cccc000000cccc700000000000000006d111181111111d6
7fff3333bbbffff77fffbbbb77fffff77ffff111111ffff77cccc000000cccc77cccc00000ccccc77cccc000000cccc700000000000000006d111811112111d6
7fff33b3b7bffff77fffbbb777fffff77ffff111111ffff77ccc0007777cccc77cccc00000ccccc77cccc000000cccc700000000000000006d118111111211d6
7fff33bbb1bffff77fffbbb777fffff77ffff111c11ffff77ccc7007767cccc77ccc000000ccccc77ccccc00000cccc700000000000000006d118111111211d6
7fff3bbbb1bffff77fffbbb777fffff77ffff111c11ffff77ccc7077707cccc77ccc000100ccccc77ccccc0000ccccc700000000000000006d118111112111d6
7ffffbbbbbbffff77fffbbb777fffff77ffff111c11ffff77ccc7777707cccc77ccc000100ccccc77ccccc0000ccccc700000000000000006d111811121111d6
7ff55bbbbbbffff77fffbbb777fffff77ffff111c11ffff77ccc0777777cccc77ccc000100ccccc77ccccc00000cccc700000000000000006d111811211111d6
7ff5566bb44ffff77ffffbb7bbbffff77ffff111c11ffff77ccc0077777cccc77cccc00100ccccc77ccccc00000cccc700000000000000006d111111211111d6
7ff5566bbbbffff77ffffbbbbbbffff77ffff111c11ffff77cccc077788cccc77cccc00700ccccc77ccccc00000cccc700000000000000006d111112111111d6
7ff55bbbbbbffff77fffffbbbbbffff77ffff11441444ff77ccccc77777cccc77cccc70700ccccc77ccccc00000cccc700000000000000006dd1111211111dd6
7ffffffbbbfffff77fffff7777fffff77ffff444441444f77cccccc77cccccc77cccc77700ccccc77ccccc011011ccc7000000000000000006dddd121ddddd60
7ffffffbbbfffff77fffff7777fffff77ffff444441444f77cccccc77cccccc77ccccc000cccccc77ccccc111011ccc700000000000000000066666666666600
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111aaa1a111aaa1a1a11111aaa111111aa1aaa1aaa1aa11111111111111111111111111111111111111111111
111111111111111111111111111111111111111111a1a1a111a1a1a1a11111a1a11111a111a1a1a1a1a1a1111111111111111111111111111111111111111111
111111111111111111111111111111111111111111aaa1a111aaa1aaa11111aaa11111a111aaa1aa11a1a1111111111111111111111111111111111111111111
111111111111111111111111111111111111111111a111a111a1a111a11111a1a11111a111a1a1a1a1a1a1111111111111111111111111111111111111111111
111111111111111111111111111111111111111111a111aaa1a1a1aaa11111a1a111111aa1a1a1a1a1aaa1111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111166666666666611111111
1111111111aa666666666666aaaaaaa777777777777aaaaaaaa777777777777aaaaaaaa777777777777aaaaaa7777777777771111116ddddd121dddd61111111
111111111116ddddd121dddd6111117ffffffffffff71111117ffffffffffff71111117ffffffffffff711117ffffffffffff711116dd1111121111dd6111111
11111111116dd1111121111dd61117ffff777777ffff711117fffff33333ffff711117ffffffbbffffff7117ffffffbbffffff71116d111111211111d6111111
11111111166d111111211111d61117ffff111111ffff711117ffff333333ffff711117fffff7777fffff7117fffff7777fffff71116d111112118111d6111111
11111111666d111112118111d61117ffff111111ffff711117fff3333333ffff711117ffffbbb77fffff7117ffffbbb77fffff71116d111112118111d6111111
11111111666d111112118111d61117ffff111111ffff711117fff3333bbbffff711117fffbbbb77fffff7117fffbbbb77fffff71116d111121111811d6111111
11111111666d111121111811d61117ffff111111ffff711117fff33b3b7bffff711117fffbbb777fffff7117fffbbb777fffff71116d111211111811d6111111
11111111666d111211111811d61117ffff111c11ffff711117fff33bbb1bffff711117fffbbb777fffff7117fffbbb777fff1f71116d112111111811d6111111
11111111666d112111111811d61117ffff111c11ffff711117fff3bbbb1bffff711117fffbbb777fffff7117fffbbb777ff1c171116d112111118111d6111111
11111111666d112111118111d61117ffff111c11ffff711117ffffbbbbbbffff711117fffbbb777fffff7117fffbbb777ff1cc11116d111211181111d6111111
11111111666d111211181111d61117ffff111c11ffff711117ff55bbbbbbffff711117fffbbb777fffff7117fffbbb777ff1ccc1116d111118811111d6111111
11111111666d111118811111d61117ffff111c11ffff711117ff5566bb44ffff711117ffffbb7bbbffff7117ffffbb7bbbf1cccc116d111181111111d6111111
11111111666d111181111111d61117ffff111c11ffff711117ff5566bbbbffff711117ffffbbbbbbffff7117ffffbbbbbbf1cc11116d111811112111d6111111
11111111666d111811112111d61117ffff11441444ff711117ff55bbbbbbffff711117fffffbbbbbffff7117fffffbbbbbf51155516d118111111211d6111111
11111111666d118111111211d61117ffff444441444f711117ffffffbbbfffff711117fffff7777fffff7117fffff7777fff5571116d118111111211d6111111
11111111666d118111111211d61117ffff444441444f711117ffffffbbbfffff711117fffff7777fffff7117fffff7777fffff71116d118111112111d6111111
11111111666d118111112111d6111777777777777777711117777777777777777111177777777777777771177777777777777771116d111811121111d6111111
11111111666d111811121111d611178f8f111ff6f1117111178f8f111ff6f1117111178f8f111ff6f11171178f8f111ff6f11171116d111811211111d6111111
11111111666d111811211111d61117888fff1ff6fff1711117888fff1ff6fff1711117888fff1ff6fff17117888fff1ff6fff171116d111111211111d6111111
11111111666d111111211111d61117888f111ff6f111711117888f111ff6f111711117888f111ff6f1117117888f111ff6f11171116d111112111111d6111111
11111111666d111112111111d61117888f1fff5551ff711117888f1fff5551ff711117888f1fff5551ff7117888f1fff5551ff71116dd1111211111dd6111111
11111111666dd1111211111dd61117f8ff111ff4f111711117f8ff111ff4f111711117f8ff111ff4f1117117f8ff111ff4f111711116dddd121ddddd61111111
1111111166d6dddd121ddddd6111117ffffffffffff71111117ffffffffffff71111117ffffffffffff711117ffffffffffff711111166666666666611111111
111111116d6d66666666666611111117777777777771111111177777777777711111111777777777777111111777777777777111111111111111111111111111
1111111116d666666666666111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116666666666661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111aaa1aaa1aaa1aa11a1a1aaa1aa111aa1aaa1aaa1aaa1aa11111111111111aaa11aa1aa11a1a111111111111111111111111111
11111111111111111111111111a111a1a1a1a1a1a1a1a1a111a1a1a1111a11a1111a11a1a1111111111111a1a1a1a1a1a1a1a111111111111111111111111111
70000000888801111111111111aa11aa11aaa1a1a1aa11aa11a1a1aaa11a11aa111a11a1a11111aaa11111aa11a1a1a1a1aaa111111111111111111111111111
07000000888801111111111111a111a1a1a1a1a1a1a1a1a111a1a111a11a11a1111a11a1a1111111111111a1a1a1a1a1a111a111111111111111111111111111
00700000888801111111111111a111a1a1a1a1a1a1a1a1aaa1a1a1aa111a11aaa1aaa1a1a1111111111111aaa1aa11aaa1aaa111111111111111111111111111
07000000888801111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
70000000888801111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__sfx__
000100000000000000000000000000000110501405016050170501b0501e0502005022050240502505027050290502c0502e05000000000000000000000000000000000000000000000000000000000000000000
