pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
function _init()
 state='game'
 game_state='draw_one'

 game_state='deal_hand'
 -- setup mouse
 poke(0x5f2d, 1)
 mouse={}
 players={
  new_player(1),
  new_player(2),
 }
 cards={
 }
 player_one_hand={}
 player_two_hand={}
 lanes={
 new_lane('top'),
 new_lane('mid'),
 new_lane('bot'),
 }
 deck=new_deck(1)
end
function new_lane (t)
 local lane={
  head=nil,
  body=nil,
  legs=nil,
 }
 lane.x=10
 lane.w=90
 lane.h=20
 if t=='top' then
  lane.y=10
 elseif t=='mid' then
  lane.y=40
 elseif t=='bot' then
  lane.y=70
 end
 return lane
end
function new_card (x,y,t,p)
 local card={
  p=p,
  x=x,
  y=y,
  w=2*8,
  h=3*8,
  placed=false,
  turned_over=true,
  draw=function(self) 
   palt()
   if self.turned_over then
    spr(14,self.x,self.y,2,3)
    return
   end
   -- draw background
   if self.bg then
    color(self.bg)
   elseif self.head then
    color(13)
   elseif self.body then
    color(3)
   elseif self.legs then
    color(2)
   end
   -- draw border
   rectfill(self.x+1,self.y+1,self.x+14,self.y+22)
   spr(5,self.x,self.y,2,1)
   line(self.x,self.y+2,self.x,self.y+20,7)
   line(self.x+15,self.y+2,self.x+15,self.y+20,7)
   -- draw bottom
   spr(3,self.x,self.y+16,2,1)
   print(self.hp,self.x+5,self.y+17,1)
   print(self.hp,self.x+12,self.y+17,1)
   -- draw sprite
   palt()
   if self.t then
    palt(0,false)
    palt(self.t,true)
   end
   spr(self.s,self.x,self.y,2,2)
  end,
 }
 if t=='random' then
  t=rnd(card_types)
 end
 for k,v in pairs(card_data[t]) do
  card[k]=v
 end
 return card
end
function new_deck (p)
 return {
  x=2,
  y=97,
  w=2*8,
  h=3*8,
  draw=function(self)
   spr(14,self.x-2,self.y+2,2,3)
   spr(14,self.x-1,self.y+1,2,3)
   spr(14,self.x,self.y,2,3)
  end,
  on_click=function(self)
  end,
 }
end
function new_player (num)
 return {
  num=num,
  hp=20,
 }
end
function collide (e1,e2)
 return e1.x+(e1.w or 0)>e2.x and
        e1.x<e2.x+(e2.w or 0) and
        e1.y+(e1.h or 0)>e2.y and
        e1.y<e2.y+(e2.h or 0)
end

function _update60()
 game_state_msg=nil
 hover_card=nil
 hover_lane=nil
 mouse.x=stat(32)
 mouse.y=stat(33)
 foreach(lanes,function(l)
  if collide(mouse,l) then
   hover_lane=l
  end
 end)
 foreach(cards,function(c)
  if c.target_x then
   c.x=lerp(c.x,c.target_x,1/20)
  end
  if c.target_y then
   c.y=lerp(c.y,c.target_y,1/20)
  end
  if collide(mouse,c) then
   hover_card=c
   return
  end
 end)
 if state=='game' then
  if game_state=='deal_hand' then
   if #player_one_hand==0 then
    for i=0,3 do
     local card=new_card(deck.x,deck.y,'random')
     card.target_x=deck.x+i*20+20
     card.target_y=deck.y
     add(player_one_hand,card)
     add(cards,card)
    end
   end
   local done=true
   foreach(cards,function(c)
    c.done=ceil(c.x)==c.target_x
    c.turned_over=not c.done
    done=c.done and done
   end)
   if done then
    game_state='draw_one'
   end
  elseif game_state=='draw_one' then
   game_state_msg='draw a card'
   if drew_card then
    drew_card.done=ceil(drew_card.x)==drew_card.target_x
    drew_card.turned_over=not drew_card.done
    if drew_card.done then
     game_state='play_one'
     drew_card=nil
    end
   elseif click_on(deck) then
    local c=new_card(deck.x,deck.y,'frank_legs',1)
    add(player_one_hand,c)
    c.target_x=deck.x+(#player_one_hand-1)*20+20
    add(cards,c)
    drew_card=c
   end
  elseif game_state=='play_one' then
   game_state_msg='play a card' 
   -- mouse down
   if stat(34)==1 then
    -- are we holding a card?
    if held_card then
     held_card.x=mid(0,mouse.x-held_offset_x,110)
     held_card.y=mid(0,mouse.y-held_offset_y,100)
    else
     -- are we picking up a card?
     foreach(cards,function(c)
      if not c.placed and
         collide(mouse,c) then
       held_card=c
       held_card.origin_x=c.x
       held_card.origin_y=c.y
       held_offset_x=mouse.x-c.x
       held_offset_y=mouse.y-c.y
      end
     end)
    end
   else
    local lane=nil
    if held_card then
     held_card.target_x=held_card.origin_x
     held_card.target_y=held_card.origin_y
    end
    held_card=nil
    spr(1,mouse.x,mouse.y)
   end
  elseif game_state=='discard_one' then
   game_state_msg='discard a card'
  elseif game_state=='deal_damage' then
  end
 end
end

function _draw ()
 cls(1)
 foreach(lanes,function(lane)
  rect(lane.x,lane.y,lane.x+lane.w,lane.y+lane.h)
 end)
 deck:draw()
 foreach(cards,function(c)
  c:draw()
 end)
 if held_card then
  rectfill(held_card.x+1,
           held_card.y+1,
           held_card.x+2*8,
           held_card.y+3*8+1,0)
  held_card:draw()
 end
 palt()
 -- draw mouse
 if stat(34)==1 then
  spr(2,mouse.x,mouse.y)
 else
  spr(1,mouse.x,mouse.y)
 end
 if game_state_msg then
  cprint(game_state_msg,64,
         sin(time())+.1+2,10)
 end
 if hover_card and
    not hover_card.turned_over and
    not held_card then
  cprint(hover_card.name,64,122, 10)
 end
 if held_card then
  cprint(held_card.name,64,120,10)
 end
 print(players[1].hp,0,0)
 print(players[2].hp,120,0)
end

function cprint(msg,x,y,c)
 print(msg,x-#msg*2,y,c)
end

function lerp(a,b,t)
 return a+(b-a)*t
end

function click_on(obj)
 return stat(34)==1 and
        collide(mouse,obj)
end
-->8
card_data={
 frank_head={
  name='frankenstein - head',
  s=16,
  hp=2,
  atk=2,
  head=true,
 },
 frank_body={
  name='frankenstein - body',
  s=18,
  hp=2,
  atk=2,
  body=true,
 },
 frank_legs={
  name='frankenstein - legs',
  s=20,
  hp=2,
  atk=2,
  legs=true,
 },
 drac_head={
  name='dracula - head',
  s=22,
  hp=5,
  atk=2,
  t=14,
  head=true,
 },
 drac_body={
  name='dracula - body',
  s=24,
  hp=5,
  atk=2,
  t=14,
  body=true,
 },
 drac_legs={
  name='dracula - legs',
  s=26,
  hp=5,
  atk=2,
  t=14,
  legs=true,
 },
}
card_types={}
for k,v in pairs(card_data) do
 add(card_types,k)
end
__gfx__
00000000010000000000000077777777777777770077777777777700700000000000000700000000000000000000000000000000000000000066666666666600
000000001c10000001000000780800000060000707000000000000707000000000000007000000000000000000000000000000000000000006ddddd121dddd60
007007001cc100001c10000078880000006000077000000000000007700000000000000700000000000000000000000000000000000000006dd1111121111dd6
000770001ccc10001cc1000078880000006000077000000000000007700000000000000700000000000000000000000000000000000000006d111111211111d6
000770001cccc1001ccc100078880000055500077000000000000007700000000000000700000000000000000000000000000000000000006d111112118111d6
007007001cc111001cccc10070800000004000077000000000000007700000000000000700000000000000000000000000000000000000006d111112118111d6
00000000511555001cc1110007000000000000707000000000000007700000000000000700000000000000000000000000000000000000006d111121111811d6
00000000055000000110000000777777777777007000000000000007700000000000000700000000000000000000000000000000000000006d111211111811d6
000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000006d112111111811d6
000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeee000000eeeeeeeeeeeeeeeeeeeeee00000000000000006d112111118111d6
00000033333000000000000bb00000000000077777700000eeeeeeeeeeeeeeeeeeeee0000eeeeeeeeeeeee00000eeeee00000000000000006d111211181111d6
000003333330000000000077770000000000011111100000eeeeee00000eeeeeeeeeee0000eeeeeeeeeee000000eeeee00000000000000006d111118811111d6
000033333330000000000bbb770000000000011111100000eeeee000000eeeeeeeeeee0000eeeeeeeeeee000000eeeee00000000000000006d111181111111d6
00003333bbb000000000bbbb770000000000011111100000eeeee000000eeeeeeeeee00000eeeeeeeeeee000000eeeee00000000000000006d111811112111d6
000033b3b7b000000000bbb7770000000000011111100000eeee0007777eeeeeeeeee00000eeeeeeeeeee000000eeeee00000000000000006d118111111211d6
000033bbb1b000000000bbb77700000000000111c1100000eeee7007767eeeeeeeee000000eeeeeeeeeeee00000eeeee00000000000000006d118111111211d6
00003bbbb1b000000000bbb77700000000000111c1100000eeee7077707eeeeeeeee000100eeeeeeeeeeee0000eeeeee00000000000000006d118111112111d6
00000bbbbbb000000000bbb77700000000000111c1100000eeee7777707eeeeeeeee000100eeeeeeeeeeee0000eeeeee00000000000000006d111811121111d6
00055bbbbbb000000000bbb77700000000000111c1100000eeee0777777eeeeeeeee000100eeeeeeeeeeee00000eeeee00000000000000006d111811211111d6
0005566bb440000000000bb7bbb0000000000111c1100000eeee0077777eeeeeeeeee00100eeeeeeeeeeee00000eeeee00000000000000006d111111211111d6
0005566bbbb0000000000bbbbbb0000000000111c1100000eeeee077788eeeeeeeeee00700eeeeeeeeeeee00000eeeee00000000000000006d111112111111d6
00055bbbbbb00000000000bbbbb000000000011441444000eeeeee77777eeeeeeeeee70700eeeeeeeeeeee00000eeeee00000000000000006dd1111211111dd6
0000000bbb00000000000077770000000000044444144400eeeeeee77eeeeeeeeeeee77700eeeeeeeeeeee011011eeee000000000000000006dddd121ddddd60
0000000bbb00000000000077770000000000044444144400eeeeeee77eeeeeeeeeeeee000eeeeeeeeeeeee111011eeee00000000000000000066666666666600
__label__
aaa1aaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111aaa1aaa1
11a1a1a11111111111111111111111111111111111aa11aaa1aaa1a1a11111aaa111111aa1aaa1aaa1aa11111111111111111111111111111111111111a1a1a1
aaa1a1a11111111111111111111111111111111111a1a1a1a1a1a1a1a11111a1a11111a111a1a1a1a1a1a11111111111111111111111111111111111aaa1a1a1
a111a1a11111111111111111111111111111111111a1a1aa11aaa1a1a11111aaa11111a111aaa1aa11a1a11111111111111111111111111111111111a111a1a1
aaa1aaa11111111111111111111111111111111111a1a1a1a1a1a1aaa11111a1a11111a111a1a1a1a1a1a11111111111111111111111111111111111aaa1aaa1
111111111111111111111111111111111111111111aaa1a1a1a1a1aaa11111a1a111111aa1a1a1a1a1aaa1111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111
1111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11116666666666661111111777777777777111111117777777777771111111177777777777711111111777777777777111111111111111111111111111111111
1116ddddd121dddd6111117222222222222711111173333333333337111111722222222222271111117dddddddddddd711111111111111111111111111111111
116dd1111121111dd6111722227777772222711117333333bb33333371111722227777772222711117dddddddddddddd71111111111111111111111111111111
166d111111211111d61117222211111122227111173333377773333371111722221111112222711117ddddd00000dddd71111111111111111111111111111111
666d111112118111d61117222211111122227111173333bbb773333371111722221111112222711117dddd000000dddd71111111111111111111111111111111
666d111112118111d6111722221111112222711117333bbbb773333371111722221111112222711117dddd000000dddd71111111111111111111111111111111
666d111121111811d6111722221111112222711117333bbb7773333371111722221111112222711117ddd0007777dddd71111111111111111111111111111111
666d111211111811d611172222111c112222711117333bbb777333337111172222111c112222711117ddd7007767dddd71111111111111111111111111111111
666d112111111811d611172222111c112222711117333bbb777333337111172222111c112222711117ddd7077707dddd71111111111111111111111111111111
666d112111118111d611172222111c112222711117333bbb777333337111172222111c112222711117ddd7777707dddd71111111111111111111111111111111
666d111211181111d611172222111c112222711117333bbb777333337111172222111c112222711117ddd0777777dddd71111111111111111111111111111111
666d111118811111d611172222111c1122227111173333bb7bbb33337111172222111c112222711117ddd0077777dddd711111111111111111c1111111111111
666d111181111111d611172222111c1122227111173333bbbbbb33337111172222111c112222711117dddd077788dddd711111111111111111cc111111111111
666d111811112111d611172222114414442271111733333bbbbb333371111722221144144422711117ddddd77777dddd711111111111111111ccc11111111111
666d118111111211d61117222244444144427111173333377773333371111722224444414442711117dddddd77dddddd711111111111111111cccc1111111111
666d118111111211d61117222244444144427111173333377773333371111722224444414442711117dddddd77dddddd711111111111111111cc111111111111
666d118111112111d611177777777777777771111777777777777777711117777777777777777111177777777777777771111111111111111511555111111111
666d111811121111d611178282111226211171111783831113363111711117828211122621117111178d8d111dd6d11171111111111111111155111111111111
666d111811211111d61117888222122622217111178883331336333171111788822212262221711117888d1dddd6d1dd71111111111111111111111111111111
666d111111211111d61117888211122621117111178883111336311171111788821112262111711117888d111dd6d11171111111111111111111111111111111
666d111112111111d61117888212225551227111178883133355513371111788821222555122711117888ddd1d555dd171111111111111111111111111111111
666dd1111211111dd61117282211122421117111173833111334311171111728221112242111711117d8dd111dd4d11171111111111111111111111111111111
66d6dddd121ddddd6111117222222222222711111173333333333337111111722222222222271111117dddddddddddd711111111111111111111111111111111
6d6d6666666666661111111777777777777111111117777777777771111111177777777777711111111777777777777111111111111111111111111111111111
16d66666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11666666666666111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__sfx__
000100000000000000000000000000000110501405016050170501b0501e0502005022050240502505027050290502c0502e05000000000000000000000000000000000000000000000000000000000000000000
